# edu-grad-pathforward

./: .gitignore  README.md
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/gradproject/pathforward/: ApplicationConfig.java  PathforwardApplication.java  ProfileConfig.java  SecurityConfig.java
backend/src/main/java/com/gradproject/pathforward/controller/: RegistrationController.java  UserController.java
backend/src/main/java/com/gradproject/pathforward/entity/: User.java
backend/src/main/java/com/gradproject/pathforward/repository/: UserRepository.java
backend/src/main/java/com/gradproject/pathforward/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gradproject/pathforward/: PathforwardApplicationTests.java
backend/src/test/java/com/gradproject/pathforward/controller/: UserControllerTest.java
frontend/: jest.config.cjs  package-lock.json  package.json
frontend/src/: App.js  App.test.js  index.js
frontend/src/component/: LoginForm.js  Profile.js
frontend/src/css/: LoginForm.css  Profile.css
