spring.datasource.url=jdbc:mysql://localhost:3306/pathforward
spring.datasource.username=${LOCAL_MYSQL_USERNAME}
spring.datasource.password=${LOCAL_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.open-in-view=false
